{
  "name": "wonder-story",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "concurrently -n \"http-api:3002,vite-web\" -c cyan,magenta \"tsx watch server/index.ts\" \"wait-on tcp:127.0.0.1:3002 && vite\"",
    "server": "tsx watch server/index.ts",
    "client": "vite",
    "build": "vite build",
    "start": "concurrently -n \"http-api:3002,vite-web\" -c cyan,magenta \"tsx watch server/index.ts\" \"wait-on tcp:127.0.0.1:3002 && vite\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonrepair": "^3.14.0",
    "openai": "^4.52.2",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.26.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10",
    "concurrently": "^9.2.1",
    "postcss": "^8",
    "react-router-dom": "^7.15.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "^8.0.13",
    "wait-on": "^9.0.10"
  }
}
